[pytest]
DJANGO_SETTINGS_MODULE = cinematica.settings
pythonpath = .

testpaths = .

python_files = test_*.py *_test.py
python_classes = Test* *Tests
python_functions = test_*

norecursedirs =
    .git
    .venv venv
    node_modules
    dist build
    __pycache__

addopts =
    -q
    -ra
    --strict-markers
